{
  "name": "test-app",
  "description": "A new project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wag dev",
    "start": "wag start",
    "build": "wag build",
    "test": "wag test"
  },
  "dependencies": {
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "wag-cli": "2.3.1"
  }
}