{
  "extends": [
    "standard"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "parser": "babel-eslint"
}
